{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}\\src\\*.c", // Ruta a todos los archivos .cpp en src
                "-o",
                "${workspaceFolder}\\bin\\SpaceInvaders_vsc.exe",
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "C:\\mingw64\\include",
                "-I",
                "C:\\allegro-5.2.9.1-mingw-14.1.0\\include",
                "-L",
                "C:\\mingw64\\lib",
                "-L",
                "C:\\allegro-5.2.9.1-mingw-14.1.0\\lib",
                "-lallegro_monolith",
                "-lallegro_main",
                "-lallegro_image",
                "-lallegro_font",
                "-lallegro_ttf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for building Allegro projects"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe compilar archivo activo",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compilar archivo activo",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        }
    ]
}
